[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用, 指定服务器启动之后监听的ip和port
;http=127.0.0.1:8080
# 项目目录
chdir=/home/python/Desktop/dailyfresh
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 启动web服务器之后工作的进程数(接收客户端请求)
processes=4
# 启动web服务器之后工作的进程中的线程数
threads=2
# 主进程
master=True
# 启动web服务器之后，会在项目目录下生成一个uwsgi.pid的文件，保存主进程的进程号
pidfile=uwsgi.pid
# web服务器在后台运行，并且启动之后会在项目目录下生成一个uwsgi.log的文件，保存服务器日志信息
daemonize=uwsgi.log
# 指定虚拟环境目录
virtualenv=/home/python/.virtualenvs/Django_project